# LifeTrackRoomDB

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidapp/lifetrackroomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/lifetrackroomdb/: LifeTrackApplication.kt  MainActivity.kt
app/src/main/java/com/androidapp/lifetrackroomdb/core/database/: LifeTrackDatabase.kt  TableName.kt
app/src/main/java/com/androidapp/lifetrackroomdb/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/androidapp/lifetrackroomdb/core/navigation/: AppRoute.kt  BottomDestination.kt  LifeTrackNavigation.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_dashboard/presentation/: DashBoardViewModel.kt  DashboardScreen.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_expense/data/local/: ExpenseDao.kt  ExpenseEntity.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_expense/data/mapper/: ExpenseMapper.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_expense/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_expense/domain/model/: ExpenseCategory.kt  ExpenseModel.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_expense/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_expense/domain/usecase/: ExpenseUseCase.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_expense/presentation/detail/: ExpenseDetailScreen.kt  ExpenseDetailViewModel.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_expense/presentation/form/: ExpenseFormScreen.kt  ExpenseFormViewModel.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_expense/presentation/list/: ExpenseListScreen.kt  ExpenseListUiState.kt  ExpenseListViewModel.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_task/data/local/: TaskDao.kt  TaskEntity.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_task/data/mapper/: TaskMapper.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_task/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_task/domain/model/: TaskModel.kt  TaskPriority.kt  TaskStatus.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_task/domain/repository/: TaskRepository.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_task/domain/usecase/: TaskUseCase.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_task/presentation/detail/: TaskDetailScreen.kt  TaskDetailUiState.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_task/presentation/form/: TaskFormScreen.kt  TaskFormViewModel.kt
app/src/main/java/com/androidapp/lifetrackroomdb/feature_task/presentation/list/: TaskListScreen.kt  TaskListUiState.kt  TaskListViewModel.kt
app/src/main/java/com/androidapp/lifetrackroomdb/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: ic_lifetrack_pro_splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/androidapp/lifetrackroomdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
